{
    "id": "YoloBitAIoTExtension",
    "extensionDisplay": {
        "name": "gui.externalExtension.YoloBitAIoTExtension.name",
        "iconURL": "/images/mqtt01.jpg",
        "insetIconURL": "/images/mqtt01.jpg",
        "description": "gui.externalExtension.YoloBitAIoTExtension.description"
    },
    "translate": {
        "vi": {
            "gui.externalExtension.YoloBitMqttExtension.name": "MQTT"
            
        },
        "en": {
            "gui.externalExtension.YoloBitMqttExtension.name": "MQTT"
            
    }
}
}